<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:views="mvc.views.*"
					   initialize="onInit()">
	<s:menu>
		<views:AppMenu id="menu" />
	</s:menu>
	<fx:Script>
		<![CDATA[
		import robotlegs.bender.framework.api.IContext;
		import bundles.MVCSBundleNoTraceLog;
		import robotlegs.bender.extensions.contextView.ContextView;
		import robotlegs.bender.framework.impl.Context;

		protected var context:IContext;
		
		private function onInit():void
		{
			//setup context
			context = Context(new Context()
				.install(MVCSBundleNoTraceLog)
				.configure(new MainViewConfig())
				.configure(new ContextView(this)));
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>